<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>About</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="brading">
          <h1 class="header-logo">
            <span class="highlight">Acme</span> Web Design
          </h1>
        </div>
        <nav class="nav-header">
          <ul class="nav-items">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item current">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    
    </section>
    <section class="news-letter">
      <!-- <div class="container"> -->
      <h1>Subscribe To Our News Letter</h1>
      <form>
        <input type="email" placeholder="Digite o seu email" />
        <button type="submit" class="btn">Subscribe</button>
      </form>
      <!-- </div> -->
    </section>
    <section class="main">
     <article class='main-col'>
         <div class='container'>
         <h1 class='page-title'>About us</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac neque id nisl
          porta tristique. Integer nisl neque, sodales id augue at, placerat blandit neque. 
          Nulla facilisi. Ut eu neque sit amet felis tristique blandit. Donec lobortis mi et 
          condimentum commodo. Vivamus vitae ipsum rhoncus, aliquet ex ac, vestibulum arcu. Nunc eu 
          magna maximus, aliquam lectus sit amet, elementum augue. Maecenas consectetur nulla nisi, 
          at porttitor odio malesuada eget. In at quam velit.</p>

        <p class='dark'> Vivamus ut facilisis massa. Orci varius natoque penatibus et magnis dis parturient montes, 
            nascetur ridiculus mus. Suspendisse luctus rhoncus diam nec congue. Cras vel sollicitudin neque.
             Vivamus accumsan volutpat nisl, eu viverra lorem ultrices varius. Aliquam elementum, ante ut
              fermentum accumsan, massa quam posuere quam, id convallis arcu leo eu felis. Fusce volutpat 
              arcu a risus efficitur porta. Pellentesque eget felis dui. Donec aliquam arcu at lacus gravida 
              imperdiet. Vivamus rutrum elementum ornare. Phasellus quis pharetra tortor. Sed quis porttitor
               urna. Nunc auctor mollis felis eget ultrices. </p>
            </div>
     </article>
     <aside class='side-bar dark'>
         <h3>What We Do</h3>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac 
             neque id nisl porta tristique. Integer nisl neque, sodales id augue at, placerat 
             blandit neque. Nulla facilisi. Ut eu neque sit amet felis tristique blandit. Donec 
             lobortis mi et condimentum commodo. Vivamus vitae ipsum rhoncus, aliquet ex ac,
              vestibulum arcu. Nunc eu magna maximus, aliquam lectus sit amet, elementum augue.</p>
     </aside>
    </section>
    <footer class="footer">
      <p>Acme Web Designe Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
